{
  "name": "lite-te",
  "version": "1.0.3",
  "description": "a simple light weight template engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/KiranMantha/lite-te",
  "keywords": [],
  "author": "Kiran Mantha",
  "license": "ISC"
}
